{
    "sqltools.connections": [
        {
            "askForPassword": false,
            "database": "test",
            "dialect": "MySQL",
            "name": "users",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}